<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #certifiedTodayRoot .certification-left{ 
    width: 728px;
    height: 141px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #EEF8FB;
    }
    
    #certifiedTodayRoot .paragraph{
    color: var(--UHG-Neutrals-Gray-9, #212223);
    width: 680px;
    height: 39px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #002677;
    font-family: "Enterprise Sans VF";
    font-size: 16px;       
    font-style: normal;        
    font-weight: 400;        
    line-height: 20px;        
    margin-left: 20px;        
    padding-top: 15px;
    }

    #certifiedTodayRoot .heading{        
    font-weight: 700;
    color: #002677;
    margin-top: 30px;
    margin-bottom: 10px;
    }
    
    #certifiedTodayRoot .button{
    display: flex;
    width: 240px;
    height: 40px;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 24px;
    background: var(--UHC-Primary-UHC-Blue, #002677);
    color:var(--UHC-Primary-White,#FFFFFF);
    text-align: center;
    font-family: "UHC2020 Sans";
    font-family: "UHC2020 Sans";
    font-size: 16px;
    font-style: normal;       
    font-weight: 700;        
    line-height: 20px;        
    margin-bottom: 20px;        
    margin-left: 20px;        
    }
    </style>

    
<body>
    
        <div id="certifiedTodayRoot">
        <div class="certification-left">
        <p class="paragraph"><span class="heading">Get Certified Today!</span> <br> Compare Certification Paths below then Launch Learning Lab to start your preferred path.</p>
        
        <button class="button">Launch Learning Lab</button>
        
        </div>
        
        </div>
    <div></div>
</body>
</html>