<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Certified</title>
    <style>
        /* Desktop layout */
        /* #getCertifiedRoot .container {
            display: flex;
            flex-direction: row; 
            align-items: flex-start;
            width: 100%;
            margin-left: 20px;
            margin-right: 0;
        }

        #getCertifiedRoot .container1 {
            background-color: var(--UHC-Neutrals-Gray-1, #FAFAFA);
            padding: 10px;
            width: 100%;
            height: auto;
            flex-shrink: 0;
        }

        #getCertifiedRoot .header {
            color: #002677;
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: "Enterprise Sans VF";
            font-size: 22.78px;
            font-weight: 700;
            line-height: 28px;
            margin-left: 20px;
            margin-top: 20px;
        }

        #getCertifiedRoot .paragraph {
            display: flex;
            width: 60%; 
            flex-direction: column;
            justify-content: center;
            color: var(--UHC-Neutrals-Gray-9, #212223);
            font-family: "Enterprise Sans VF";
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            margin-top: 20px;
        }

        #getCertifiedRoot .right-part {
            width: 100%; 
            height: 100%; 
            margin-left: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #002677;
        }

        #getCertifiedRoot .right-part img {
            max-width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        #getCertifiedRoot .links-container {
            width: 60%; 
            height: auto;
            border-radius: 4px;
            background: #FFF;
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 10px;
            padding: 10px;
            margin-top: 20px; 
        }

        #getCertifiedRoot .link {
            display: flex;
            height: 27px;
            align-items: center;
            color: var(--UHC-Interactive-Interactive-Active, #196ECF);
            font-family: "UHC2020 Sans";
            font-size: 18px;
            font-weight: 600;
            line-height: auto;
            padding: 9px 0;
            cursor: pointer;
        }

        #getCertifiedRoot .link:hover {
            text-decoration: underline;
        } */

        #getCertified{

display:flex;

justify-content:flex-start;

width:100%









}

#getCertifiedRoot .container{

border-radius: 4px;



display: flex;



width: 100%;

height: auto;

margin-left:20px;

 

  max-width: 100%;

margin-right: 0;

}

#getCertifiedRoot .container1{

    background-color: var(--UHC-Neutrals-Gray-1, #FAFAFA);

    padding:10px;

width: 100%;

height: 289px;

flex-shrink: 0;

}

#getCertifiedRoot .header{

color: #002677;

font-feature-settings: 'liga' off, 'clig' off;

font-family: "Enterprise Sans VF";

font-size: 22.78px;

font-style: normal;

font-weight: 700;

line-height: 28px;

margin-left:20px;

    margin-top: 20px;

}

#getCertifiedRoot .paragraph{

display: flex;

width: 796px;

height: 59px;

flex-direction: column;

justify-content: center;

flex-shrink: 0;

color: var(--UHC-Neutrals-Gray-9, #212223);





font-family: "Enterprise Sans VF";

font-size: 16px;

font-style: normal;

font-weight: 400;

line-height: 20px;

margin-top: 20px;

}

#getCertifiedRoot .links-container{

width: 787px;

height: 128px;

flex-shrink: 0;

border-radius: 4px;

background: #FFF;

display: grid;

grid-template-columns: repeat(2, 1fr);

grid-template-rows: repeat(2, 1fr);

gap: 10px;

padding: 10px;

    margin-top: 10px;

}

#getCertifiedRoot .link{

display: flex;

height: 27px;

align-items: center;

color: var(--UHC-Interactive-Interactive-Active, #196ECF);

font-family: "UHC2020 Sans";

font-size: 18px;

font-style: normal;

font-weight: 600;

line-height: auto;

padding: 9px 0px;

align-items: flex-start;

cursor: pointer;

}

#getCertifiedRoot .link:hover {

text-decoration: underline;

}

#getCertifiedRoot .right-part{

width: 268px;

height: 197px;

flex-shrink: 0;

background: url(<path-to-image>) lightgray -948.524px -40.651px / 509.948% 502.381% no-repeat;

margin-top: 22.6px;

margin-bottom: 22px;

margin-left: 41px;

margin-right:24px;



}

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            #getCertifiedRoot .container {
                flex-direction: column;
                /* Mobile: Column layout */
                align-items: center;
                margin-left: 0;
            }

            #getCertifiedRoot .header {
                text-align: start;
                margin-left: 0;
            }

            #getCertifiedRoot .paragraph {
                width: 100%;
                text-align: start;
                margin-top: 10px;
            }

            #getCertifiedRoot .right-part {
                width: 100%;
                height: auto;
                margin-top: 10px;
                text-align: center;
            }

            #getCertifiedRoot .links-container {
                width: 100%;
                /* Full width for mobile */
                grid-template-columns: 1fr;
                /* Mobile layout: 1 column */
                gap: 5px;
                margin-top: 10px;
            }

            #getCertifiedRoot .link {
                justify-content: start;
            }
        }
    </style>
</head>

<body>

    <div id="getCertifiedRoot">
        <div class="container1">
            <h2 class="header">Get Certified</h2>
            <div class="container">
                <div class="left-part">
                    <p class="paragraph">
                        Certification modules, taken during your onboarding and annually after that, provide you with an
                        overview of the Medicare program, an understanding of Medicare insurance options and the rules
                        and regulations that guide your marketing and sales activities.
                    </p>
                </div>
                <div class="right-part">
                    <div class="video-thumbnail">
                        <img alt="video with play button" src="<path-to-image>">
                    </div>
                </div>
            </div>
            <div class="links-container">
                <a class="link" href="#" target="_blank">2025 Certification Instruction
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path
                            d="M19 19.5H5V5.5H12V3.5H5C3.89 3.5 3 4.4 3 5.5V19.5C3 20.6 3.89 21.5 5 21.5H19C20.1 21.5 21 20.6 21 19.5V12.5H19V19.5ZM14 3.5V5.5H17.59L7.76 15.33L9.17 16.74L19 6.91V10.5H21V3.5H14Z"
                            fill="#196ECF" />
                    </svg>
                </a>
                <a class="link" href="#" target="_blank">2025 Certifications User Guide / English
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path
                            d="M19 19.5H5V5.5H12V3.5H5C3.89 3.5 3 4.4 3 5.5V19.5C3 20.6 3.89 21.5 5 21.5H19C20.1 21.5 21 20.6 21 19.5V12.5H19V19.5ZM14 3.5V5.5H17.59L7.76 15.33L9.17 16.74L19 6.91V10.5H21V3.5H14Z"
                            fill="#196ECF" />
                    </svg>
                </a>
                <a class="link" href="#" target="_blank">2025 Certifications Decision Tree
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path
                            d="M19 19.5H5V5.5H12V3.5H5C3.89 3.5 3 4.4 3 5.5V19.5C3 20.6 3.89 21.5 5 21.5H19C20.1 21.5 21 20.6 21 19.5V12.5H19V19.5ZM14 3.5V5.5H17.59L7.76 15.33L9.17 16.74L19 6.91V10.5H21V3.5H14Z"
                            fill="#196ECF" />
                    </svg>
                </a>
                <a class="link" href="#" target="_blank">2025 Certifications User Guide / Espanol
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path
                            d="M19 19.5H5V5.5H12V3.5H5C3.89 3.5 3 4.4 3 5.5V19.5C3 20.6 3.89 21.5 5 21.5H19C20.1 21.5 21 20.6 21 19.5V12.5H19V19.5ZM14 3.5V5.5H17.59L7.76 15.33L9.17 16.74L19 6.91V10.5H21V3.5H14Z"
                            fill="#196ECF" />
                    </svg>
                </a>
            </div>
        </div>
    </div>

</body>

</html>