<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Certified</title>
    <style>
        #getCertifiedRoot .container {

            border-radius: 4px;
            background: var(--UHC-Neutrals-Gray-1, #749d55);
            display: flex;
            width: 1152px;
            height: 289px;
        }

        #getCertifiedRoot .title {
            position: absolute;
            left: 32px;
            top: 24px;
            color: #002677;
            font-size: 22.78px;
            font-weight: 700;
            line-height: 28px;
        }

        #getCertifiedRoot .content-box {
            width: 787px;
            height: 122px;
            position: absolute;
            left: 32px;
            top: 143px;
            background: white;
            border-radius: 4px;

            height: 122px;
            flex-shrink: 0;
            border-radius: 4px;
            background: #FFF;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            margin-bottom: 24px;
        }

        #getCertifiedRoot .link {
            display: flex;
            /*width: 296px;*/
            padding: 9px 0px;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            color: var(--UHC-Interactive-Interactive-Active, #196ECF);
            font-feature-settings: 'liga' off, 'clig' off;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            /* 125% */
            margin-left: 20px;
            text-decoration: none;
        }

        #getCertifiedRoot .link svg {
            height: 27px;
            align-items: flex-end;
            gap: 4px;

        }


        #getCertifiedRoot .description {
            width: 796px;
            height: 59px;
            position: absolute;
            left: 32px;
            top: 68px;
            color: #212223;
            font-size: 18.5px;
            font-weight: 400;
            line-height: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #getCertifiedRoot .image {
            width: 268px;
            height: 197px;
            position: absolute;
            left: 860px;
            top: 68px;
        }

        @media (max-width: 768px) {
            #getCertifiedRoot .content-box {
                width: 400px;
                height: 213px;
                left: 32px;
                top: 163px;
                display: flex;
                flex-direction: column;
            }

            #getCertifiedRoot .description {
                width: 648px;
                height: 79px;
                left: 32px;
                top: 68px;
            }

            #getCertifiedRoot .image {
                width: 224px;
                height: 165px;
                left: 456px;
                top: 187px;
            }

            #getCertifiedRoot .container {
                width: 712px;
                height: 400px;
                flex-shrink: 0;
            }
        }

        @media (max-width: 480px) {

            /* #getCertifiedRoot .container {

                padding: 5px;
            } */

            /*mobile*/
            #getCertifiedRoot .title {
                /* width: 287px; */
                width: 100%;
                left: 12px;
                top: 12px;
                padding: 5px;
            }

            #getCertifiedRoot .description {
                width: 287px;
                height: 159px;
                left: 12px;
                top: 48px;
                padding: 5px;
            }

            #getCertifiedRoot .content-box {
                width: 287px !important;
                height: 229px;
                left: 12px;
                top: 450px;
                display: flex;
                flex-direction: column;
                padding: 5px;
            }

            #getCertifiedRoot .link {
                display: flex;
                padding: 9px 0px;
                flex-direction: row;
                align-items: center;
                gap: 4px;
                /* Adjusted gap for mobile view */
                color: var(--UHC-Interactive-Interactive-Active, #196ECF);
                font-feature-settings: 'liga' off, 'clig' off;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px;
                /* 125% */
                margin-left: 20px;
                text-decoration: none;
            }

            #getCertifiedRoot .link svg {
                height: 27px;
                align-items: center;
                gap: 0px;
                /* Removed gap for mobile view */
            }

            #getCertifiedRoot .image {
                width: 287px;
                height: 213px;
                left: 12px;
                top: 223px;
                padding: 5px;
            }

            #getCertifiedRoot .container {
                width: 311px;
                height: 691px;
                flex-shrink: 0;
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <div id="getCertifiedRoot">
        <div class="container">
            <div class="title">Get Certified</div>
            <div class="description">
                Certification modules, taken during your onboarding and annually after that, provide you with an
                overview of
                the Medicare program, an understanding of Medicare insurance options and the rules and regulations that
                guide your marketing and sales activities.
            </div>
            <div class="content-box">


                <a class="link" href="about:blank" target="_blank">2025 Certification Instruction
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path
                            d="M19 19.5H5V5.5H12V3.5H5C3.89 3.5 3 4.4 3 5.5V19.5C3 20.6 3.89 21.5 5 21.5H19C20.1 21.5 21 20.6 21 19.5V12.5H19V19.5ZM14 3.5V5.5H17.59L7.76 15.33L9.17 16.74L19 6.91V10.5H21V3.5H14Z"
                            fill="#196ECF" />
                    </svg></a>
                <a class="link" href="about:blank" target="_blank">2025 Certifications User Guide / English
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path
                            d="M19 19.5H5V5.5H12V3.5H5C3.89 3.5 3 4.4 3 5.5V19.5C3 20.6 3.89 21.5 5 21.5H19C20.1 21.5 21 20.6 21 19.5V12.5H19V19.5ZM14 3.5V5.5H17.59L7.76 15.33L9.17 16.74L19 6.91V10.5H21V3.5H14Z"
                            fill="#196ECF" />
                    </svg></a>
                <a class="link" href="about:blank" target="_blank">2025 Certifications Decision Tree
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path
                            d="M19 19.5H5V5.5H12V3.5H5C3.89 3.5 3 4.4 3 5.5V19.5C3 20.6 3.89 21.5 5 21.5H19C20.1 21.5 21 20.6 21 19.5V12.5H19V19.5ZM14 3.5V5.5H17.59L7.76 15.33L9.17 16.74L19 6.91V10.5H21V3.5H14Z"
                            fill="#196ECF" />
                    </svg></a>
                <a class="link" href="about:blank" target="_blank">2025 Certifications User Guide / Espanol
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path
                            d="M19 19.5H5V5.5H12V3.5H5C3.89 3.5 3 4.4 3 5.5V19.5C3 20.6 3.89 21.5 5 21.5H19C20.1 21.5 21 20.6 21 19.5V12.5H19V19.5ZM14 3.5V5.5H17.59L7.76 15.33L9.17 16.74L19 6.91V10.5H21V3.5H14Z"
                            fill="#196ECF" />
                    </svg></a>



            </div>
            <img class="image" src="https://placehold.co/268x197" alt="Placeholder Image">
        </div>
    </div>
</body>

</html>