spring.application.name=Journal Application

spring.data.mongodb.uri=mongodb+srv://sk0668972:journalApp@journalapp.m72ri.mongodb.net/?retryWrites=true&w=majority&appName=journalApp&ssl=true&tls=true
spring.data.mongodb.database=journal
spring.data.mongodb.auto-index-creation=true

spring.main.allow-circular-references=true

# Security configurations
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Logging for security debugging
logging.level.org.springframework.security=DEBUG
