spring.application.name=Journal Application

spring.data.mongodb.uri=mongodb+srv://shrey:dbUserPassword@journal.tsceq.mongodb.net/?retryWrites=true&w=majority&appName=journal
spring.data.mongodb.database=journal
spring.data.mongodb.auto-index-creation=true

