spring.application.name=Journal Application

spring.data.mongodb.uri=mongodb+srv://sk0668972:journalApp@journalapp.m72ri.mongodb.net/?retryWrites=true&w=majority&appName=journalApp
spring.data.mongodb.database=journal
spring.data.mongodb.auto-index-creation=true

spring.main.allow-circular-references=true
